spring.application.name = config-service
server.port = 8888

spring.profiles.active = native
spring.cloud.config.server.native.search-locations = classpath:/configs

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka