spring.application.name = user-service
spring.profiles.active = common,user-service
spring.config.import = optional:configserver:http://localhost:8888/user-service,\
  optional:configserver:http://localhost:8888/common
