spring.application.name=user-service
spring.profiles.active=common,user-service
spring.config.import=optional:configserver:http://localhost:8888/user-service,\
  optional:configserver:http://localhost:8888/common

#google
spring.security.oauth2.client.registration.google.client-id=272469417153-214q1q8pf0g1ontiq6fhudifgaqls0rj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email, profile, openid
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#facebook
spring.security.oauth2.client.registration.facebook.client-id=2186471565207515
spring.security.oauth2.client.registration.facebook.client-secret=96096b50dba290abb84d178d01f5640c
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8085/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v17.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id