# eCommerce

./: .env.docker  .env.local  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .env  pom.xml
backend/Gateway/: Dockerfile  pom.xml
backend/Gateway/src/main/java/ecommerce/gateway/: GatewayApplication.java
backend/Gateway/src/main/java/ecommerce/gateway/client/: RedisClient.java
backend/Gateway/src/main/java/ecommerce/gateway/config/: BeanConfig.java  GatewayGlobalExceptionHandler.java  GlobalExceptionHandler.java
backend/Gateway/src/main/java/ecommerce/gateway/dto/: ApiResponse.java
backend/Gateway/src/main/java/ecommerce/gateway/filter/: JwtGlobalFilter.java
backend/Gateway/src/main/java/ecommerce/gateway/router/: GateWayRouter.java
backend/Gateway/src/main/java/ecommerce/gateway/util/: JwtUtil.java
backend/Gateway/src/main/resources/: application.yaml
backend/Gateway/src/test/java/ecommerce/gateway/: GatewayApplicationTests.java
backend/aip-common/: pom.xml
backend/aip-common/src/main/java/ecommerce/aipcommon/: AipCommonApplication.java
backend/api-common1/: mvnw  mvnw.cmd  pom.xml
backend/api-common1/src/main/java/ecommerce/apicommon1/: ApiCommon1Application.java
backend/api-common1/src/main/resources/: application.properties
backend/api-common1/src/test/java/ecommerce/apicommon1/: ApiCommon1ApplicationTests.java
backend/cart/: app.js  package.json
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service-ex/: app.js  package-lock.json  package.json
backend/cart-service-ex/config/: db.js
backend/cart-service-ex/routes/: index.js
backend/cart-service-ex/src/controller/: carts.js
backend/cart-service-ex/src/middleware/: jwtAuthentication.js
backend/cart-service-nodeJS/config/: eureka-client.js
backend/cart-service/src/main/java/ecommerce/cartservice/: CartServiceApplication.java
backend/cart-service/src/main/resources/: application.properties
backend/cart-service/src/test/java/ecommerce/cartservice/: CartServiceApplicationTests.java
backend/cart/src/client/: InventoryClient.js  ProductClient.js
backend/cart/src/config/: eureka-client.js
backend/cart/src/controller/: CartController.js
backend/cart/src/entity/: Cart.js  CartItem.js
backend/cart/src/middleware/: jwtAuthentication.js
backend/cart/src/repo/: CartItemRepository.js  CartRepository.js
backend/cart/src/router/: CartRouter.js
backend/cart/src/service/: CartService.js
backend/config-service/: pom.xml
backend/config-service/src/main/java/ecommerce/configservice/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.properties
backend/config-service/src/main/resources/configs/: cart-service.properties  common.properties  inventory-service.properties  order-service.properties  payment-service.properties  product-service.properties  user-service.properties
backend/config-service/src/test/java/ecommerce/configservice/: ConfigServiceApplicationTests.java
backend/eureka/: Dockerfile  mvnw.cmd  pom.xml
backend/eureka/src/main/resources/: application.properties
backend/inventory/: app.js  package.json
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/ecommerce/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.properties
backend/inventory/src/config/: data-source.js  eureka-client.js  redis.js
backend/inventory/src/controller/: InventoryController.js
backend/inventory/src/entity/: Inventory.js
backend/inventory/src/kafka/: inventory-listener.js
backend/inventory/src/payload/: ApiResponse.js
backend/inventory/src/repo/: InventoryRepository.js
backend/inventory/src/router/: InventoryRouter.js
backend/inventory/src/service/: InventoryService.js
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/ecommerce/notificationservice/: NotificationServiceApplicationTests.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/ecommerce/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/test/java/ecommerce/orderservice/: OrderServiceApplicationTests.java
backend/payment/: app.js  package.json
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/ecommerce/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/ecommerce/paymentservice/: PaymentServiceApplicationTests.java
backend/payment/src/client/: OrderClient.js  axiosClient.js
backend/payment/src/config/: data-source.js  eureka-client.js  kafka.js  stripe.js
backend/payment/src/controller/: PaymentController.js
backend/payment/src/entity/: Payment.js
backend/payment/src/kafka/: inventory-listener.js
backend/payment/src/middleware/: AuthorizeRole.js  TokenInfo.js
backend/payment/src/repo/: PaymentRepository.js
backend/payment/src/router/: PaymentRouter.js
backend/payment/src/service/: PaymentService.js
backend/product-service/: Dockerfile  mvnw  pom.xml
backend/product-service/src/main/java/ecommerce/productservice/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/ecommerce/productservice/: ProductServiceApplicationTests.java
backend/redis/: Dockerfile  pom.xml
backend/redis/src/main/java/ecommerce/redis/: RedisApplication.java
backend/redis/src/main/resources/: application.properties
backend/redis/src/test/java/ecommerce/redis/: RedisApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/ecommerce/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/ecommerce/userservice/: UserServiceApplicationTests.java
(+604 files in other folders)
