<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourcompany</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>aip-common</module>
        <module>eureka</module>
        <module>gateway</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>inventory-service</module>
        <module>notification-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>payment-service</module>
    </modules>
</project>
