spring.application.name = order-service
spring.profiles.active = common,order-service
spring.config.import = optional:configserver:http://localhost:8888/order-service,\
  optional:configserver:http://localhost:8888/common
