spring.datasource.url = jdbc:oracle:thin:@//13.54.120.19:1521/XEPDB1
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

#Cấu hình kafka
spring.kafka.bootstrap-servers = 13.54.120.19:9092
spring.kafka.consumer.properties.spring.json.trusted.packages = *
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
#
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#
jwt.signing-key = /r/a3kh+1BLgXBAEU6dERcsXrzHZgWnsOqcnmxYDTxEMSa/6piUNFaoDWbmcE92K