spring.application.name = inventory-service
spring.datasource.username = inventory_db
spring.datasource.password = 123456aA@
server.port = 8083
#Cấu hình kafka
spring.kafka.consumer.group-id = inventory-group
spring.kafka.consumer.auto-offset-reset = earliest
