spring.application.name = order-service
spring.datasource.username = order_db
spring.datasource.password = 123456aA@
server.port = 8084
#Cấu hình kafka
spring.kafka.consumer.group-id = order-group
spring.kafka.consumer.auto-offset-reset = earliest
#
logging.level.ecommerce.orderservice.client.CartClient = DEBUG
logging.level.feign = DEBUG
feign.client.config.default.loggerLevel = full

