spring.application.name = payment-service
server.port = 8086
spring.datasource.username = order_db
spring.datasource.password = 123456aA@
#kafka
spring.kafka.consumer.group-id = payment-group
spring.kafka.consumer.auto-offset-reset = earliest
#momo
momo.endpoint = https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode = MOMO
momo.accessKey = F8BBA842ECF85
momo.secretKey = K951B6PE1waDMi640xX08
momo.redirectUrl = http://localhost:8085/payment/return
momo.notifyUrl = http://localhost:8085/payment/notify
#paypal
paypal.client.id = AamvuJSMohcED0mrOzahNzv34QoujQ5KNFpCq3B3ATfNk_p3VsGnThEI-Ei2liivyZ1r5txnjmICxzzg
paypal.client.secret = ELmuwJnFgDxdQPFVfoXUiJjsviPgJRsCbA-_cE3vc2QJDx-86XZRCReIFzf-JpsLMCTqKVgX4-vHHi8A
paypal.mode = sandbox
