spring.application.name=user-service
server.port=8080
spring.datasource.username=user_db
spring.datasource.password=123456aA@
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghianguyenduc176@gmail.com
spring.mail.password=ghwh fsds bfza rxlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


