spring.application.name = inventory-service
spring.profiles.active = common,inventory-service
spring.config.import = optional:configserver:http://localhost:8888/inventory-service,\
  optional:configserver:http://localhost:8888/common
