spring.application.name=payment-service
spring.profiles.active=common,payment-service
spring.config.import=optional:configserver:http://localhost:8888/payment-service,\
  optional:configserver:http://localhost:8888/common
