# Server binding
server.address=0.0.0.0
server.port=8762
# Eureka instance config
eureka.instance.hostname=172.31.192.1
eureka.client.serviceUrl.defaultZone=http://172.31.192.1:8762/eureka
#eureka.instance.hostname=eureka-server
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=eureka-server
# Eureka server config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5
# Peer node config
eureka.server.peer-node-read-timeout-ms=1000
eureka.server.peer-eureka-nodes-update-interval-ms=600000
eureka.server.enable-self-preservation=true
# Network config
eureka.datacenter=default
eureka.environment=default