spring.application.name = product-service
spring.profiles.active = common,product-service
spring.config.import = optional:configserver:http://localhost:8888/product-service,optional:configserver:http://localhost:8888/common
