spring.application.name = cart-service
spring.profiles.active = common,cart-service
spring.config.import = optional:configserver:http://localhost:8888/cart-service,\
  optional:configserver:http://localhost:8888/common
