spring.application.name=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456aA@
spring.data.redis.timeout=60000
server.port=8095
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
