spring.application.name=redis-service
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=123456aA@
spring.data.redis.timeout=60000
server.port=8095
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
